# Resources for parameter 'gob.pe.sunarp.extranet.reniec.action.ApplicationResources'
# Project P/DataVerificationClient

# -- labels web services
#wsDataVerification.url=http://ws.reniec.gob.pe:8080/WAModAuth/WSDataVerification?WSDL
#wsDataVerification.url=http://www.reniec.gob.pe/wsauth/WSDataVerification
wsDataVerification.url=http://wservices.reniec.gob.pe/wsauth/WSDataVerification
#wsDataVerification.nameSpaceUri=urn:WSDataVerification/wsdl
wsDataVerification.nameSpaceUri=http://pe/gob/reniec/wsauth/WSDataVerification.wsdl
wsDataVerification.serviceName=WSDataVerification
#wsDataVerification.portName=WSDataVerificationSEIPort
wsDataVerification.portName=WSAuthenticationPort


#wsAuthentication.url=http://ws.reniec.gob.pe:8080/WAModAuth/WSAuthentication?WSDL
#wsAuthentication.url=http://www.reniec.gob.pe/wsauth/WSAuthentication
wsAuthentication.url=http://wservices.reniec.gob.pe/wsauth/WSAuthentication
#wsAuthentication.nameSpaceUri=urn:WSAuthentication/wsdl
wsAuthentication.nameSpaceUri=http://pe/gob/reniec/wsauth/WSAuthentication.wsdl
wsAuthentication.serviceName=WSAuthentication
#wsAuthentication.portName=WSAuthenticationSEIPort
wsAuthentication.portName=WSAuthenticationPort

# -- labels identificacion
wsConsulta.codigoUsuario=SUNARP-EGOB
wsConsulta.codigoTransaccion=SUNARP-VDNI
wsConsulta.codigoEntidad=02
wsConsulta.codigoTipoDocumento=09
wsConsulta.codigoExito=01
wsConsulta.user=1456987623
wsConsulta.password=4369486794

