#Config last generated on
#Mon Mar 19 19:00:52 COT 2007
baseGroup.PDJsunarp01WebApp-belevanMessageFileHandler.description=Access Manager sunarp01WebApp-belevan Message File Handler
appsvr-plcysvrs=192.168.1.212\:7135\:1;
tivoli_common_dir=
client.serverPort=7131
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.component=sunarp01WebApp-belevan
baseGroup.PDJsunarp01WebApp-belevanTraceFileHandler.description=Access Manager sunarp01WebApp-belevan Trace File Handler
pdvar-home=D\:/IBM/SDP70/runtimes/base_v61/java/jre/PolicyDirector
baseGroup.PDJsunarp01WebApp-belevanMessageClassFilter.className=com.tivoli.pd.jras.pdjlog.PDJClassFilter
mgmt_domain=Default
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.parent=PDJTraceLogger
appsvr-listen=false
baseGroup.PDJsunarp01WebApp-belevanMessageFileHandler.fileName=D\:\\IBM\\SDP70\\runtimes\\base_v61\\java\\jre\\PolicyDirector\\log/msg__sunarp01WebApp-belevan.log
tcd_home=
client.doAudit=false
baseGroup.PDJsunarp01WebApp-belevanMessageClassFilter.description=Access Manager Message Class Filter
baseGroup.PDJsunarp01WebApp-belevanTraceClassFilter.className=com.tivoli.pd.jras.pdjlog.PDJClassFilter
appsvr-host=belevan
baseGroup.PDJsunarp01WebApp-belevanTraceClassFilter.description=Access Manager sunarp01WebApp-belevan Trace Class Filter
appsvr-configname=sunarp01WebApp
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.isLogging=true
baseGroup.PDJsunarp01WebApp-belevanMessageFileHandler.parent=PDJMessageFileHandler
pdcert-pw=0WSO4hVoDyLUhBOBNgfl7dDrd6Tr3WQZvO/7yYOiS2GKboFjCAufYY8ElbBW0XVtzdnnMMr79DJH\r\nz0d+GQZ9kmnl2hwJZP2dhL+vCgn8J/V5l+RYvBz1wthiV0uF0iU3ZfjFP7gKeSHrvTs7lxy7es0S\r\nPTRGZjQZRNohwiXGmhBg8WHCoazaB7L2XPMSld6XWwXhO8sPxif2UL+5zg4k8vPCOIk3lDTkRMu5\r\nmkUb/lfXptoU+8/GUbbc7MmI8pL2Za2wIe+HQaLu75ZQG7w/2zNYUQFqSBoWO7RQTQZY50GDKTlj\r\n0CKqoi7g1Qj7tdZ2ADEeVLPRuN3zNWiULLq46A\=\=
appsvr-mode=remote
pdcert-dn=cn\=sunarp01WebApp/belevan,cn\=SecurityDaemons,secAuthority\=Default
baseGroup.PDJsunarp01WebApp-belevanMessageAllMaskFilter.parent=PDJMessageAllMaskFilter
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.parent=PDJMessageLogger
client.serverHost=localhost
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.component=sunarp01WebApp-belevan
baseGroup.PDJsunarp01WebApp-belevanTraceFileHandler.fileName=D\:\\IBM\\SDP70\\runtimes\\base_v61\\java\\jre\\PolicyDirector\\log/trace__sunarp01WebApp-belevan.log
baseGroup.PDJsunarp01WebApp-belevanMessageAllMaskFilter.mask=FATAL | ERROR | WARNING | NOTICE | NOTICE_VERBOSE
tcd_enabled=false
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.handlerNames=PDJsunarp01WebApp-belevanMessageFileHandler
permission-info-returned=
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.filterNames=PDJsunarp01WebApp-belevanMessageAllMaskFilter PDJsunarp01WebApp-belevanMessageClassFilter
appsvr-username=sunarp01WebApp/belevan
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.name=PDJsunarp01WebApp-belevanTraceLogger
pdcert-url=file\:/c\:/pdperm4.ks
config_type=full
local_domain=Default
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.description=Access Manager sunarp01WebApp-belevan Message Logger
appsvr-servername=sunarp01WebApp-belevan
baseGroup.PDJsunarp01WebApp-belevanTraceFileHandler.parent=PDJTraceFileHandler
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.isLogging=false
client.deliveryPolicy=com.tivoli.pd.jaudit.client.AMAuditClientDeliveryPolicy
baseGroup.PDJsunarp01WebApp-belevanTraceAllMaskFilter.parent=PDJTraceAllMaskFilter
appsvr-domain=Default
appsvr-credcache-life=7200
baseGroup.PDJsunarp01WebApp-belevanMessageLogger.name=PDJsunarp01WebApp-belevanMessageLogger
pd-home=D\:/IBM/SDP70/runtimes/base_v61/java/jre/PolicyDirector
jar-files=
appsvr-certrefresh=true
baseGroup.PDJsunarp01WebApp-belevanTraceAllMaskFilter.mask=9
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.filterNames=PDJsunarp01WebApp-belevanTraceAllMaskFilter PDJsunarp01WebApp-belevanTraceClassFilter
product-code=
pdjlog_cfg_file=
appsvr-port=9080
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.handlerNames=PDJsunarp01WebApp-belevanTraceFileHandler
baseGroup.PDJsunarp01WebApp-belevanTraceLogger.description=Access Manager sunarp01WebApp-belevan Trace Logger
appsvr-authzsvrs=192.168.1.212\:7136\:1;
version=600
client.source=localSource
appsvr-dbrefresh=
pdca-file=D\:\\IBM\\SDP70\\runtimes\\base_v61\\java\\jre\\PolicyDirector\\PDCA.ks
appsvr-dbdir=
java-home=D\:/IBM/SDP70/runtimes/base_v61/java/jre

