ruta=ICMENVFILE=(/home/ibmcmadm/cmgmt/connectors/cmbicmenv.ini)
ruta_windows=ICMENVFILE=(C:/IBM/db2cmv8/cmgmt/connectors/cmbicmenv.ini)
ruta_linux=ICMENVFILE=(/home/ibmcmadm/cmgmt/connectors/cmbicmenv.ini)
