package gob.pe.sunarp.extranet.transaction;
public interface TipoServicio {
	public static final int CONSULTA_PARTIDA = 10;
	
	public static final int BUSQ_SEDE_1 = 20;
	public static final int BUSQ_SEDE_2 = 21;
	public static final int BUSQ_SEDE_3 = 22;
	public static final int BUSQ_SEDE_4= 23;
	public static final int BUSQ_SEDE_5 = 24;
	public static final int BUSQ_SEDE_6 = 25;
	public static final int BUSQ_SEDE_7 = 26;
	public static final int BUSQ_SEDE_8 = 27;
	public static final int BUSQ_SEDE_9 = 28;
	public static final int BUSQ_SEDE_10 = 29;
	public static final int BUSQ_SEDE_11 = 30;
	public static final int BUSQ_SEDE_12 = 31;
	public static final int BUSQ_SEDE_13 = 32;

	public static final int CONSULTA_TITULOS = 40;	// anadida el 07/09/2002 11:30 pm - externos  AUDCONSULTATITULO
	public static final int AFILIACION_EXTRANET = 60;//AUDAFILICIACION
	public static final int VISUALIZACION_PARTIDA = 70;//AUDVIS
	public static final int CONSULTA_TITULOS_VEHICULAR = 80;//
	public static final int CONSULTA_PLACA = 90;//
	public static final int BUSQ_PLACA = 100;//
	public static final int COPIA_LITERAL_CERTIFICADA = 110;//Creados el 08/07/2003 para Publicidad Certificada
	public static final int CERT_NEG_TESTAMENTO = 120;//
	public static final int CERT_NEG_SUC_INTEST = 121;//
	public static final int CERT_NEG_REGIS_PERS = 122;//
	public static final int CERT_NEG_PERS_JURID = 123;//
	public static final int CERT_NEG_PROP_INMUE = 124;//
	public static final int CERT_NEG_PROP_VEHIC = 125;//
	public static final int DELIVERY_CERT = 140;//
	
}

