log4j.defaultInitOverride = false

#log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=stdout, R
log4j.rootLogger=debug, info, warn,stdout
#log4j.rootLogger=info, warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#ibatis
# SqlMap logging configuration...
log4j.logger.com.ibatis=warn
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=warn
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=warn
log4j.logger.com.ibatis.common.jdbc.logging.PreparedStatementLogProxy=warn
log4j.logger.com.ibatis.common.jdbc.logging.ConnectionLogProxy=warn
log4j.logger.com.ibatis.common.jdbc.logging.ResultSetLogProxy=warn
log4j.logger.com.ibatis.common.util.StopWatch=warn
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=warn
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=warn
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=warn
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=warn

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/err.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=ERROR 
