
#Constantes para el cobro de la impresión de los certificados CREM
constante.certificado.crem.condicionado.lineas.cabecera=30
constante.certificado.crem.condicionado.lineas.pie=14
constante.certificado.crem.condicionado.lineas.pagina=72

constante.certificado.crem.vigente.lineas.cabecera=30
constante.certificado.crem.vigente.lineas.pie=14
constante.certificado.crem.vigente.lineas.pagina=72

constante.certificado.crem.historico.lineas.cabecera=30
constante.certificado.crem.historico.lineas.pie=14
constante.certificado.crem.historico.lineas.pagina=72

msn.certificado.crem.condicionado.constancia.titulo=REGISTRO DE BIENES MUEBLES
msn.certificado.crem.condicionado.constancia.tipoCertificado=CREM
msn.certificado.crem.condicionado.constancia.subtipoCertificado=Certificado Registral Mobiliario Condicionado
msn.certificado.crem.condicionado.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.crem.condicionado.constancia.cabecera1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS,y en los REGISTROS
msn.certificado.crem.condicionado.constancia.cabecera2=JUR&Iacute;DICOS DE BIENES a cargo de la Sunarp (Registro de Propiedad Vehicular, Registro de Embarcaciones
msn.certificado.crem.condicionado.constancia.cabecera3=Pesqueras, Registro de Buques, Registro de Aeronaves y el Libro de Sociedades (Participaciones) en Personas
msn.certificado.crem.condicionado.constancia.cabecera4=Jur&iacute;dicas, en los que aparezca como participante,
msn.certificado.crem.condicionado.constancia.cabecera5=respecto a los criterios de 
msn.certificado.crem.condicionado.constancia.cabecera6= don(ña):
msn.certificado.crem.condicionado.constancia.cabecera7= de:
msn.certificado.crem.condicionado.constancia.cabecera8=,&nbsp;se ha encontrado la 
msn.certificado.crem.condicionado.constancia.cabecera9=informaci&oacute;n que a continuaci&oacute;n se detalla:
msn.certificado.crem.condicionado.constancia.base.legal=Base Legal: Art. 106°, 107° y 109° de la Resolución N° 142-2006-SUNARP-SN(RIRMCVRJB)
msn.certificado.crem.condicionado.constancia.base.especificacion1=* El Registro Mobiliario de Contratos incorpora la informacion existente en el Registro Fiscal de Ventas a Plazos y <br>las prendas especiales.
msn.certificado.crem.condicionado.constancia.base.especificacion2=* La informaci&oacute;n referida a los bienes muebles inscribibles en el Instituto Nacional de Defensa de la Competencia<br>y de la Protecci&oacute;n de la Porpiedad Intelectual - INDECOPI corresponden ser expedidas por el funcionario<br>competente de dicha entidad.
msn.certificado.crem.condicionado.constancia.base.especificacion3=* El estado inactivo implica bienes que ya no son de la titularidad registral del solicitante, as&iacute; como <br>actos cancelados

msn.certificado.crem.historico.constancia.titulo=REGISTRO DE BIENES MUEBLES
msn.certificado.crem.historico.constancia.tipoCertificado=CREM
msn.certificado.crem.historico.constancia.subtipoCertificado=Certificado Registral Mobiliario Hist&oacute;rico
msn.certificado.crem.historico.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.crem.historico.constancia.cabecera1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS,y en los REGISTROS
msn.certificado.crem.historico.constancia.cabecera2=JUR&Iacute;DICOS DE BIENES a cargo de la Sunarp (Registro de Propiedad Vehicular, Registro de Embarcaciones
msn.certificado.crem.historico.constancia.cabecera3=Pesqueras, Registro de Buques, Registro de Aeronaves y el Libro de Sociedades (Participaciones) en Personas
msn.certificado.crem.historico.constancia.cabecera4=Jur&iacute;dicas, en los que aparezca como participante,
msn.certificado.crem.historico.constancia.cabecera5=incluyendo participaciones inactivas,
msn.certificado.crem.historico.constancia.cabecera6= don(ña):
msn.certificado.crem.historico.constancia.cabecera7= de:
msn.certificado.crem.historico.constancia.cabecera8=,&nbsp;se ha encontrado la informaci&oacute;n que a continuaci&oacute;n se detalla:
msn.certificado.crem.historico.constancia.base.legal=Base Legal: Art. 106°, 107° y 109° de la Resolución N° 142-2006-SUNARP-SN(RIRMCVRJB)
msn.certificado.crem.historico.constancia.base.especificacion1=* El Registro Mobiliario de Contratos incorpora la informacion existente en el Registro Fiscal de Ventas a Plazos y <br>las prendas especiales.
msn.certificado.crem.historico.constancia.base.especificacion2=* La informaci&oacute;n referida a los bienes muebles inscribibles en el Instituto Nacional de Defensa de la Competencia<br>y de la Protecci&oacute;n de la Porpiedad Intelectual - INDECOPI corresponden ser expedidas por el funcionario<br>competente de dicha entidad.
msn.certificado.crem.historico.constancia.base.especificacion3=* El estado inactivo implica bienes que ya no son de la titularidad registral del solicitante, as&iacute; como <br>actos cancelados

msn.certificado.crem.actosVigentes.constancia.titulo=REGISTRO DE BIENES MUEBLES
msn.certificado.crem.actosVigentes.constancia.tipoCertificado=CREM
msn.certificado.crem.actosVigentes.constancia.subtipoCertificado=Certificado Registral Mobiliario
msn.certificado.crem.actosVigentes.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.crem.actosVigentes.constancia.cabecera1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS,y en los REGISTROS
msn.certificado.crem.actosVigentes.constancia.cabecera2=JUR&Iacute;DICOS DE BIENES a cargo de la Sunarp (Registro de Propiedad Vehicular, Registro de Embarcaciones
msn.certificado.crem.actosVigentes.constancia.cabecera3=Pesqueras, Registro de Buques, Registro de Aeronaves y el Libro de Sociedades (Participaciones) en Personas
msn.certificado.crem.actosVigentes.constancia.cabecera4=Jur&iacute;dicas, en los que aparezca como participante,
msn.certificado.crem.actosVigentes.constancia.cabecera5=incluyendo participaciones inactivas,
msn.certificado.crem.actosVigentes.constancia.cabecera6= don(ña):
msn.certificado.crem.actosVigentes.constancia.cabecera7= de:
msn.certificado.crem.actosVigentes.constancia.cabecera8=,&nbsp;se ha encontrado la informaci&oacute;n que a continuaci&oacute;n se detalla:
msn.certificado.crem.actosVigentes.constancia.base.legal=Base Legal: Art. 106°, 107° y 109° de la Resolución N° 142-2006-SUNARP-SN(RIRMCVRJB)
msn.certificado.crem.actosVigentes.constancia.base.especificacion1=* El Registro Mobiliario de Contratos incorpora la informacion existente en el Registro Fiscal de Ventas a Plazos y <br>las prendas especiales.
msn.certificado.crem.actosVigentes.constancia.base.especificacion2=* La informaci&oacute;n referida a los bienes muebles inscribibles en el Instituto Nacional de Defensa de la Competencia<br>y de la Protecci&oacute;n de la Porpiedad Intelectual - INDECOPI corresponden ser expedidas por el funcionario<br>competente de dicha entidad.
msn.certificado.crem.actosVigentes.constancia.base.especificacion3=* El estado inactivo implica bienes que ya no son de la titularidad registral del solicitante, as&iacute; como <br>actos cancelados


msn.certificado.rjb.dominial.constancia.titulo=CERTIFICADO COMPENDIOSO DE DOMINIO
msn.certificado.rjb.gravamen.constancia.titulo=CERTIFICADO DE GRAVAMEN

msn.certificado.busqueda.textofijo1=* El presente certificado NO incluye informacion referida a las garantias mobiliarias inscritas y pendientes en el Registro Juridico de Bienes; la misma que podra ser solicitada a traves del tramite previsto en el Registro de Propiedad vehicular.
msn.certificado.busqueda.textofijo2=* El registro Mobiliario de Contratos incorpora la información existente en el Registro Fiscal de Ventas a Plazos y las prendas especiales.

msn.certificado.rmc.constancia.titulo1= REGISTRO DE BIENES MUEBLES
msn.certificado.rmc.constancia.titulo2= REGISTRO MOBILIARIO DE CONTRATOS

msn.certificado.rmc.vigencia.constancia.titulo=CERTIFICADO DE VIGENCIA
msn.certificado.rmc.vigencia.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.rmc.vigencia.constancia.contenido1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS con el criterio solicitado 
msn.certificado.rmc.vigencia.constancia.contenido2=Se han encontrado inscritas las garantías mobiliarias/contratos en las siguientes partidas:
msn.certificado.rmc.vigencia.constancia.contenido3=Aparece como representante nombrado de común acuerdo, en fe de lo cual se expide en la ciudad de
msn.certificado.rmc.vigencia.constancia.contenido4= ,&nbsp;siendo
msn.certificado.rmc.vigencia.constancia.contenido5= horas del d&iacute;a de hoy
msn.certificado.rmc.vigencia.constancia.baselegal=Base Legal: Art. 94º y 109º de la Resolución Nº 142-2006-SUNARP-SN (RIRMCVRJB)
msn.certificado.rmc.vigencia.constancia.pie1=* El presente certificado NO incluye informaci&oacute;n referida a las garant&iacute;as mobiliarias inscritas y pendientes en el Registro Jur&iacute;dico de Bienes; la misma que podr&aacute; ser solicitada a trav&eacute;s del tr&aacute;mite previsto en el Registro de Propiedad Vehicular.
msn.certificado.rmc.vigencia.constancia.pie2=* El registro Mobiliario de Contratos incorpora la informaci&oacute;n existente en el Registro Fiscal de Ventas a Plazos y las prendas especiales. 

msn.certificado.rmc.gravamen.constancia.titulo=CERTIFICADO DE GRAVAMEN
msn.certificado.rmc.gravamen.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.rmc.gravamen.constancia.contenido1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS con el criterio solicitado: 
msn.certificado.rmc.gravamen.constancia.contenido2=se ha encontrado la informaci&oacute;n que a continuaci&oacute;n se detalla.
msn.certificado.rmc.gravamen.constancia.contenido3=En fe de lo cual se expide en la ciudad de 
msn.certificado.rmc.gravamen.constancia.contenido4= , siendo
msn.certificado.rmc.gravamen.constancia.contenido5= horas del d&iacute;a de hoy 
msn.certificado.rmc.gravamen.constancia.baselegal=Base Legal: Art. 94º y 109º de la Resolución Nº 142-2006-SUNARP-SN (RIRMCVRJB)
msn.certificado.rmc.gravamen.constancia.pie1=* El presente certificado NO incluye informaci&oacute;n referida a las garant&iacute;as mobiliarias inscritas y pendientes en el Registro Jur&iacute;dico de Bienes; la misma que podr&aacute; ser solicitada a trav&eacute;s del tr&aacute;mite previsto en el Registro de Propiedad Vehicular.
msn.certificado.rmc.gravamen.constancia.pie2=* El registro Mobiliario de Contratos incorpora la informaci&oacute;n existente en el Registro Fiscal de Ventas a Plazos y las prendas especiales.


msn.certificado.rmc.positivo.constancia.titulo=CERTIFICADO POSITIVO
msn.certificado.rmc.positivo.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.rmc.positivo.constancia.contenido1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS con el criterio solicitado: 
msn.certificado.rmc.positivo.constancia.contenido2=se ha encontrado la informaci&oacute;n que a continuaci&oacute;n se detalla.
msn.certificado.rmc.positivo.constancia.contenido3=En fe de lo cual se expide en la ciudad de 
msn.certificado.rmc.positivo.constancia.contenido4= , siendo las
msn.certificado.rmc.positivo.constancia.contenido5= del d&iacute;a de hoy
msn.certificado.rmc.positivo.constancia.baselegal=Base Legal: Art. 94º y 109º de la Resolución Nº 142-2006-SUNARP-SN (RIRMCVRJB)
msn.certificado.rmc.positivo.constancia.pie1=* El presente certificado NO incluye informaci&oacute;n referida a las garant&iacute;as mobiliarias inscritas y pendientes en el Registro Jur&iacute;dico de Bienes; la misma que podr&aacute; ser solicitada a trav&eacute;s del tr&aacute;mite previsto en el Registro de Propiedad Vehicular.
msn.certificado.rmc.positivo.constancia.pie2=* El registro Mobiliario de Contratos incorpora la informaci&oacute;n existente en el Registro Fiscal de Ventas a Plazos y las prendas especiales. 
 
msn.certificado.rmc.negativo.constancia.titulo=CERTIFICADO NEGATIVO
msn.certificado.rmc.negativo.constancia.asunto=EL ABOGADO CERTIFICADOR QUE SUSCRIBE, CERTIFICA LO SIGUIENTE:
msn.certificado.rmc.negativo.constancia.contenido1=Que, realizada la b&uacute;squeda en el &iacute;ndice del REGISTRO MOBILIARIO DE CONTRATOS con el criterio solicitado: 
msn.certificado.rmc.negativo.constancia.contenido2=No se ha encontrado
msn.certificado.rmc.negativo.constancia.contenido3= inscritos actos seg&uacute;n criterio de b&uacute;squeda descrito, hasta las 24 horas anteriores a la expedici&oacute;n del presente certificado. 
msn.certificado.rmc.negativo.constancia.contenido4=En fe de lo cual se expide en la ciudad de
msn.certificado.rmc.negativo.constancia.contenido5= , siendo
msn.certificado.rmc.negativo.constancia.contenido6= del d&iacute;a de hoy
msn.certificado.rmc.negativo.constancia.baselegal=Base Legal: Art. 94º y 109º de la Resolución Nº 142-2006-SUNARP-SN (RIRMCVRJB)
msn.certificado.rmc.negativo.constancia.pie1=* El presente certificado NO incluye informaci&oacute;n referida a las garant&iacute;as mobiliarias inscritas y pendientes en el Registro Jur&iacute;dico de Bienes; la misma que podr&aacute; ser solicitada a trav&eacute;s del tr&aacute;mite previsto en el Registro de Propiedad Vehicular.
msn.certificado.rmc.negativo.constancia.pie2=* El registro Mobiliario de Contratos incorpora la informaci&oacute;n existente en el Registro Fiscal de Ventas a Plazos y las prendas especiales. 
 
msn.publicidad.masiva.mensaje.saldo = Usted no posee saldo suficiente para ver estos resultados

msn.anotacion.inscripcion.mensaje1 = Documento generado en el marco del Sistema Integrado de Servicio Público Virtuales de la Ventanilla Unica del Estado: Decreto Supremo N° 058-2007-PCM
