<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor de diagramas Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_GWpp0YzkEd6SvctiPYBC9A" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_GWpp1IzkEd6SvctiPYBC9A" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GWpp0ozkEd6SvctiPYBC9A"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_GWpp04zkEd6SvctiPYBC9A" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_GWpp1IzkEd6SvctiPYBC9A" titleProperty="_GWpp14zkEd6SvctiPYBC9A" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_GWpp14zkEd6SvctiPYBC9A" name="Name" value="Diagrama Web"/>
      <nodes xmi:id="_GWpp1YzkEd6SvctiPYBC9A" titleProperty="_GWpp1ozkEd6SvctiPYBC9A" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
